
import java.util.Scanner;

public class SelectionSort {

    void sort(int arr[]) 
    { 
        int n = arr.length; 
  
       
        for (int i = 0; i < n-1; i++) 
        { 
            int min_idx = i; 
            for (int j = i+1; j < n; j++) 
                if (arr[j] < arr[min_idx]) 
                    min_idx = j; 
  
            
            int temp = arr[min_idx]; 
            arr[min_idx] = arr[i]; 
            arr[i] = temp; 
        } 
    } 
  
  
    void printArray(int arr[]) 
    { 
        int n = arr.length; 
        for (int i=0; i<n; ++i) 
            System.out.print(arr[i]+" "); 
        System.out.println(); 
    } 
    
    public static void main(String args[]) 
    { 
        SelectionSort ob = new SelectionSort(); 
        int i, n, array[];

        Scanner in = new Scanner(System.in);
        System.out.print("How many element you want to Enter : ");
        n = in.nextInt();
        array = new int[n];

        System.out.println("Enter those " + n + " elements");

        for (i = 0; i < n; i++) {
            array[i] = in.nextInt();
        }
        ob.sort(array); 
        System.out.println("Sorted array"); 
        ob.printArray(array); 
    } 
}
